<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DevCodes\Test\ApiAndVueSolution\ApiApplication.Models\ApiApplication.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
