# ApiAndVueSolution

./: ApiAndVueSolution.sln
ApiApplication/: ApiApplication.csproj  ApiApplication.xml  Program.cs  Startup.cs  appsettings.json
ApiApplication.Common/: ApiApplication.Common.csproj
ApiApplication.Common/Attribute/: CachingAttribute.cs
ApiApplication.Common/Helper/: Appsettings.cs  SerializeHelper.cs
ApiApplication.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
ApiApplication.IRepository/: IAdvertisementRepository.cs
ApiApplication.IRepository/Base/: IBaseRepository.cs
ApiApplication.IService/: ApiApplication.IService.csproj  IAdvertisementService.cs
ApiApplication.IService/Base/: IBaseService.cs
ApiApplication.Models/: ApiApplication.Models.csproj  ApiApplication.Models.xml  MessageModel.cs  TableModel.cs  UtilConvert.cs
ApiApplication.Models/Models/: Advertisement.cs
ApiApplication.Repository/: AdvertisementRepository.cs  ApiApplication.Repository.csproj
ApiApplication.Repository/Base/: BaseRepository.cs
ApiApplication.Repository/sugar/: BaseDbConfig.cs  DbContext.cs
ApiApplication.Service/: AdvertisementService.cs  ApiApplication.Service.csproj
ApiApplication.Service/Base/: BaseService.cs
ApiApplication/Aop/: AopDemo.cs  CacheAopDemo.cs  ICaching.cs  MemoryCaching.cs
ApiApplication/AuthHelper/: MyMemoryCache.cs  MyToken.cs  TokenAuth.cs  TokenModel.cs
ApiApplication/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs  TokenModelJWT.cs
ApiApplication/AutoMapper/: CustomProfile.cs
ApiApplication/Controllers/: DemoController.cs  LoginController.cs  ValuesController.cs
ApiApplication/Properties/: launchSettings.json
